{
  "name": "vuenext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test:unit": "vue-cli-service test:unit --watch",
    "test:e2e": "testcafe",
    "debug:e2e": "testcafe $NODE_DEBUG_OPTION chrome",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.28",
    "@vuelidate/validators": "^2.0.0-alpha.23",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-final-modal": "^3.4.0",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/testcafe": "^4.4.0",
    "@testing-library/user-event": "^13.1.9",
    "@testing-library/vue": "^6.4.2",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/cli-plugin-babel": "^5.0.0-beta.3",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.3",
    "@vue/cli-plugin-router": "^5.0.0-beta.3",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.3",
    "@vue/cli-plugin-unit-jest": "^5.0.0-beta.3",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.3",
    "@vue/cli-service": "^5.0.0-beta.3",
    "@vue/compiler-sfc": "^3.2.11",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.32.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-vue": "^7.0.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.1.4",
    "testcafe": "^1.14.2",
    "typescript": "~4.1.5",
    "vite": "^2.6.9",
    "vue-jest": "^5.0.0-0",
    "vue-tsc": "^0.1.7"
  }
}
